# local-job-search-android-app

./: .bundlesize.js  .env.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  .prettierrc.js  App.jsx  App.tsx  CLAUDE.md  DEVELOPMENT.md  README-STABLE-V1.md  README.md  STYLING_GUIDE.md  app.json  job-seeker-flow-redesign-prd.txt  metro.config.js  package-lock.json  package.json  quality-report.json  quality-report.md  tsconfig.json
.claude/: react-native-reviewer.md
.cursor/: mcp.json
.github/workflows/: code-quality.yml
.husky/: commit-msg  pre-commit
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  tasks.json
__tests__/: AppHeader.test.jsx
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/java/com/basicapp/: MainActivity.kt  MainApplication.kt
database/: 20250724_011927_add_missing_company_profile_columns.sql  20250724_013005_add_missing_company_fields.sql  20250724_013035_cleanup_rls_policies.sql  20250724_013036_fix_rls_policies.sql  20250724_013037_add_phone_number.sql  20250724_013038_remove_is_poster.sql  20250724_013039_add_onboarding_tracking.sql  20250724_013040_add_bio_to_seeker_profiles.sql  README.md  migration_template.sql  schema.sql  schema_update.sql  seed_data.sql
docs/: APK_SIZE_OPTIMIZATION.md  ARCHITECTURE.md  ARCHIVE.md  AUTOMATED_REVIEW.md  CODE_QUALITY.md  DEVELOPMENT.md  INDEX.md  PLATFORM_SETUP.md
ios/: Podfile
ios/BasicApp/: AppDelegate.swift  Info.plist
ios/BasicApp.xcodeproj/: project.pbxproj
reports/: ANDROID_BUILD_OPTIMIZATION.md  ARCHITECTURE_ANALYSIS.md  README-STABLE-V1.md  WINDOWS_SETUP.md  documentation-health.json  documentation-health.md
scripts/: analyze-bundle.js  build-and-install.sh  build-release-no-minify.sh  check-duplicates.js  check-file-sizes.js  create-migration.sh  generate-docs.js  generate-quality-report.js  optimize-dependencies.js  quality-gate.js  setup-env.js  validate-commit-msg.js
src/components/: ErrorBoundary.jsx  GoogleSignInButton.jsx  ThemedBadge.tsx  ThemedInput.tsx  ThemedText.tsx
src/config/: env.js
src/contexts/: AuthContext.jsx  AuthContext.tsx  ProfileContext.jsx  ProfileContext.tsx  ThemeContext.jsx  UserContext.jsx  UserContext.tsx
src/models/: Application.js  Job.js  User.js  index.js
src/services/: index.js  (+9 more)
(+153 files in other folders)
