# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=arm64-v8a,armeabi-v7a,x86_64
# Support both ARM (physical devices) and x86_64 (emulators)
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Windows-specific fixes for native module compilation issues
android.disableResourceValidation=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false

# Completely disable CMake and NDK builds
android.enableCMakeBuildCohabitation=false
android.enableNdkBuildCohabitation=false
android.native.useNinja=false
android.disableCmakeExternalNativeBuilds=true
android.usePrefab=false

# React Native Screens - Force JavaScript only mode
RN_SCREENS_ENABLE_FABRIC=false
REACT_NATIVE_SCREENS_NO_CMAKE=true
REACT_NATIVE_SCREENS_DISABLE_NATIVE=true
REACT_NATIVE_SCREENS_FORCE_JS_ONLY=true

# Additional build optimizations
android.disableAidlCompiler=true
android.injected.build.abi=arm64-v8a
android.injected.testOnly=false
